{
		"name": "@xailabs/dmx",
		"version": "0.0.6-beta",
		"author": "Sebastian Wiedenroth <wiedi@frubar.net>",
        "contributors": ["Marcel Block <marcel-dominique.block@xailab.de>"],
		"description": "DMX library and webservice",
		"main": "dmx.js",
		"bin": {
				"dmx-web": "./dmx-web.js"
		},
		"repository": {
				"type": "git",
				"url": "https://github.com/B175h1f7/node-dmx.git"
		},
		"keywords": [
				"DMX",
				"light control"
		],
		"dependencies": {
				"commander": "2.11.x",
				"connect": "3.6.x",
				"express": "4.16.x",
				"serialport": "6.0.x",
                "async": "^2.5.0",
                "request": "^2.83.0",
                "socket.io": "2.0.x",
                "socket.io-serialport": "^2.0.1"
        },
		"licenses": [
				{
						"name": "MIT",
						"url": "http://www.opensource.org/licenses/mit-license.php"
				}
		]
}
